File: src/math.F90

! Subroutine polint
subroutine polint(xa, ya, n, x, y, dy)
  integer, intent(in) :: n
  real(r8), intent(IN) ::  xa(n), ya(n)
  real(r8), intent(inout) :: x, y, dy

  integer :: i, m, ns
  real(r8) :: c(n), d(n)
  real(r8) :: den, dif, dift, ho, hp, w

  ns = 1
  dif = abs(x - xa(1))
  do i = 1, n 
    dift = abs(x - xa(i))
    if (dift < dif) then
      ns  = i
      dif = dift
    end if
    c(i) = ya(i)
    d(i) = ya(i)
  end do
  y = ya(ns)
  ns = ns - 1
  do m = 1, n - 1
    do i = 1, n - m
      ho = xa(i) - x
      hp = xa(i + m) - x
      w  = c(i + 1) - d(i)
      den = ho - hp
      if(den == 0.0_r8)stop 'polint: den = 0'
      den = w/den
      d(i) = hp*den
      c(i) = ho*den
    end do
    if (2*ns.lt.n - m)then
      dy = c(ns + 1)
    else
      dy = d(ns)
      ns = ns - 1
    end if
    y = y + dy
  end do

end subroutine polint

File: casource/interpolate.c
void polint (CA_FLOAT * xa, CA_FLOAT * ya, int n, CA_FLOAT x, CA_FLOAT * y, CA_FLOAT * dy)
{
  int i, m, ns = 1;
  CA_FLOAT den, dif, dift, ho, hp, w;
  CA_FLOAT *c, *d;
  FILE *temp;

/*  temp=fopen("liquidus1.out","a+"); */

  dif = fabs (x - xa[1]);
 /*************allocate local array***********/

  c = (CA_FLOAT *) calloc (n + 1, sizeof (CA_FLOAT));
  d = (CA_FLOAT *) calloc (n + 1, sizeof (CA_FLOAT));

 /********************************************/

  for (i = 1; i <= n; i++) {
    if (xa[i] != 0.0) {
      if ((dift = fabs (x - xa[i])) < dif) {
        ns = i;
        dif = dift;
      }
      c[i] = ya[i];
      d[i] = ya[i];
    } else {
      continue;
    }
  }
  for (m = 1; m < n; m++) {
    for (i = 1; i <= n - m; i++) {
      ho = xa[i] - x;
      hp = xa[i + m] - x;
      w = c[i + 1] - d[i];
      if ((den = ho - hp) == 0.0) {
        fprintf (stderr, "error in routine polint");
      }
      den = w / den;
      d[i] = hp * den;
      c[i] = ho * den;
    }
    *y += (*dy = (2 * ns < (n - m) ? c[ns + 1] : d[ns--]));
  }
/*   fprintf(temp,"%f \t %f\n",x, *y); */
/* fclose(temp); */

  free (c);
  free (d);
}
